# grpc-web-howto

./: .gitignore  README.adoc  _config.yml  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/io/vertx/howtos/grpcweb/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  ServerVerticle.java  VertxGreeter.java  VertxGreeterGrpcServer.java  VertxGreeterGrpcService.java  VertxGreeterService.java
src/main/proto/: service.proto
src/main/resources/webroot/: index.html
src/main/web/: index.js  service_grpc_web_pb.js  service_pb.js
