<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx.howtos</groupId>
  <artifactId>grpc-web-howto</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <vertx.version>5.0.0.CR8</vertx.version>
    <grpc.version>1.65.1</grpc.version>
    <protoc.version>4.29.3</protoc.version>
    <protobuf.version>4.29.3</protobuf.version>
  </properties>

  <!--  tag::dependencies[]  -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-grpc-server</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen-api</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-api</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.version}</version>
    </dependency>
  </dependencies>
  <!--  end::dependencies[]  -->

  <build>
    <plugins>
      <!--  tag::protobuf-maven-plugin[]  -->
      <plugin>
        <groupId>io.github.ascopes</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>2.13.1</version>
        <configuration>
          <protocVersion>4.29.3</protocVersion>
          <sourceDirectories>src/main/proto</sourceDirectories>
          <javaEnabled>false</javaEnabled>
        </configuration>
        <executions>
          <execution>
            <id>compile-java</id>
            <configuration>
              <javaEnabled>true</javaEnabled>
              <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
              <jvmMavenPlugins>
                <jvmMavenPlugin>
                  <groupId>io.vertx</groupId>
                  <artifactId>vertx-grpc-protoc-plugin2</artifactId>
                  <version>${vertx.version}</version>
                  <mainClass>io.vertx.grpc.plugin.VertxGrpcGenerator</mainClass>
                  <jvmArgs>
                    <jvmArg>--grpc-client=false</jvmArg>
                    <jvmArg>--grpc-service</jvmArg>
                    <jvmArg>--service-prefix=Vertx</jvmArg>
                  </jvmArgs>
                </jvmMavenPlugin>
              </jvmMavenPlugins>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
          <execution>
            <id>compile-javascript</id>
            <configuration>
              <outputDirectory>${project.basedir}/src/main/web</outputDirectory>
              <binaryPathPlugins>
                <binaryPathPlugin>
                  <name>protoc-gen-js</name>
                  <options>import_style=commonjs</options>
                </binaryPathPlugin>
              </binaryPathPlugins>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
          <execution>
            <id>compile-javascript-web</id>
            <configuration>
              <outputDirectory>${project.basedir}/src/main/web</outputDirectory>
              <binaryPathPlugins>
                <binaryPathPlugin>
                  <name>protoc-gen-grpc-web</name>
                  <options>import_style=commonjs,mode=grpcwebtext</options>
                </binaryPathPlugin>
              </binaryPathPlugins>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--  end::protobuf-maven-plugin[]  -->
      <!--  tag::esbuild-maven-plugin[]  -->
      <plugin>
        <groupId>io.mvnpm</groupId>
        <artifactId>esbuild-maven-plugin</artifactId>
        <version>0.0.2</version>
        <executions>
          <execution>
            <id>esbuild</id>
            <goals>
              <goal>esbuild</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <entryPoint>index.js</entryPoint>
          <outputDirectory>${project.build.outputDirectory}/webroot/js</outputDirectory> <!--1-->
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>grpc-web</artifactId>
            <version>1.5.0</version>
          </dependency>
          <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>google-protobuf</artifactId>
            <version>3.21.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <!--  end::esbuild-maven-plugin[]  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>io.vertx.howtos.grpcweb.ServerVerticle</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
